x\ =\ 0\ \left\{0\ \le\ y\ \le\ 10\right\}
\left(x\right)^{2}\ +\ \left(y\ -\ 5\right)^{2}\ =\ 25\ \left\{0\ \le\ x\ \le\ 5\right\}
\ \left(x-6\right)^{2}+\left(y-7.5\right)^{2}=6.25\ \left\{6\ \le\ x\ \le\ 11\right\}
\ \left(x-6\right)^{2}+\left(y-2.5\right)^{2}=6.25\ \left\{6\ \le\ x\ \le\ 11\right\}
\left(x-12.5\right)^{2}\ +\ \left(y-7.5\right)^{2}=6.25\left\{7.5\ \le\ y\ \le\ 10\right\}
\left(x-12.5\right)^{2}\ +\ \left(y-7.5\right)^{2}=6.25\left\{1\ \le\ x\ \le\ 12.5\right\}
\left(x-12.5\right)^{2}\ +\ \left(y-2.5\right)^{2}=6.25\left\{0\ \le\ y\ \le\ 2.5\right\}
\left(x-12.5\right)^{2}\ +\ \left(y-2.5\right)^{2}=6.25\left\{12.5\ \le\ x\ \le\ 17\right\}
x=16\left\{0\ \le\ y\ \le\ 10\right\}
-4\left(x\ -\ 18.5\right)\left\{16\ \le\ x\ \le\ 18.5\right\}
4\left(x-18.5\right)\left\{18.5\ \le\ x\ \le\ 21\right\}
x=21\ \left\{0\ \le\ y\ \le\ 10\right\}
\frac{\left(x-24\right)^{2}}{6.25}+\frac{\left(y-5\right)^{2}}{25}=1
4\left(x-23\right)\left\{23.086\ \le\ x\ \le\ 25.314\right\}
\left(x-30\right)^{2}\ +\ \left(y-7.5\right)^{2}=6.25\left\{7.5\ \le\ y\ \le\ 10\right\}
\left(x-30\right)^{2}\ +\ \left(y-7.5\right)^{2}=6.25\left\{1\ \le\ x\ \le\ 30\right\}
\left(x-30\right)^{2}\ +\ \left(y-2.5\right)^{2}=6.25\left\{0\ \le\ y\ \le\ 2.5\right\}
\left(x-30\right)^{2}\ +\ \left(y-2.5\right)^{2}=6.25\left\{30\ \le\ x\ \le\ 44444\right\}
